// let url = `https://newsapi.org/v2/top-headlines?category=${this.props.category}&country=${this.props.country}&apiKey=009ef5ab69844ba9bb5860f3815e4631&page=1&pageSize=${this.props.pageSize}`;
    
    // this.setState({
    //   loading: true
    // })

    // let data = await fetch(url);
    // let parsedData = await data.json();

    // // console.log(parsedData);

    // this.setState({
    //   loading: false,
    //   articles : parsedData.articles,
    //   totalArticles : parsedData.totalResults,
    //   limit : Math.ceil(this.state.totalArticles/this.props.pageSize)
    // })
    // console.log("totalArticles : "+this.state.totalArticles);